#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                &none        LT  RT &out OUT_TOG                                       \
                &none        LM  RM &none                                              \
                &none        LB  RB &none                                              \
                &out OUT_USB LH  RH &none                                          \
    )

#include "zmk-helpers/key-labels/42.h"
#include "base.keymap"

/{ chosen { zmk,physical-layout = &foostan_corne_6col_layout; }; };
